<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="mesCont container">
        <span class="noMessage">Сообщений нет</span>
        <div class="messages"></div>
        <textarea class="btn btn-mes" placeholder="Сообщение" rows="10"></textarea>
        <div class="errorTextarea btn btn-mes"></div>
        <input id="inp" placeholder="Ваше имя" class="btn btn-mes" type="text">
        <div class="errorInput btn btn-mes"></div>
        <button class="send btn btn-mes">Отправить</button>
        <button class="clear btn btn-mes">Очистить</button>
    </div>
    <script src="main.js">
    </script>
</body>

</html>